# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=CorreaE1234+
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Formato para la fecha
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Mexico_City

#spring.security.user.name=axel
#spring.security.user.password=1234